PreviousTrunk/trunk/DataAccessLayer/EFPocoAdapter/EFPocoAdapter/ObjectMapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ObjectMapping"
    targetNamespace="http://code.msdn.microsoft.com/EFPocoAdapter/ObjectMapping.xsd"
    elementFormDefault="qualified"
    xmlns="http://code.msdn.microsoft.com/EFPocoAdapter/ObjectMapping.xsd"
    xmlns:mstns="http://code.msdn.microsoft.com/EFPocoAdapter/ObjectMapping.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:attribute name="ClrType" type="xs:string" />
  <xs:attribute name="ChangeTracking" type="ChangeTrackingMode" />
  <xs:attribute name="LoadOnDemand" type="xs:boolean" />

  <xs:simpleType name="ChangeTrackingMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Snapshot" />
      <xs:enumeration value="Proxy" />
      <xs:enumeration value="Manual" />
      <xs:enumeration value="Hidden" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
